<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {

      --Light-red: hsl(0, 100%, 67%);
      --Orangey-yellow: hsl(39, 100%, 56%);
      --Green-teal: hsl(166, 100%, 37%);
      --Cobalt-blue: hsl(234, 85%, 45%);

      --Light-slate-blue-background: hsl(252, 100%, 67%);
      --Light-royal-blue-background: hsl(241, 81%, 54%);
      --Violet-blue-circle: hsla(256, 72%, 46%, 1);
      --Persian-blue-circle: hsla(241, 72%, 46%, 0);

      --White: hsl(0, 0%, 100%);
      --Pale-blue: hsl(221, 100%, 96%);
      --Light-lavender: hsl(241, 100%, 89%);
      --Dark-gray-blue: hsl(224, 30%, 27%);

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      margin-top: 40px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main-section {
      background-color: var(--White);
      display: grid;
      align-content: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: row;
      width: 610px;
      margin: auto;
      border: 0px solid var(--Dark-gray-blue);
      box-shadow: 20px 0px 20px var(--Pale-blue);
      border-radius: 20px;
      font-family: "Hanken Grotesk", sans-serif;
    }

    .Total-result {
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(var(--Light-slate-blue-background), var(--Light-royal-blue-background));
      text-align: center;
      padding: 40px 30px;
      border-radius: 20px;
      gap: 20px;
      color: var(--White);
      width: 50%;
    }

    .Total-result h4 {
      font-weight: 500;
    }

    .Total-result .score {
      border-radius: 50%;
      background-image: linear-gradient(to top, var(--Persian-blue-circle), var(--Violet-blue-circle));
      margin: auto;
      padding: 40px 50px;
    }

    .score h1 {
      font-size: 40px;
      font-weight: 800;
    }

    .score h5 {
      color: var(--Light-lavender);
      font-weight: 500;
    }

    .Total-result p {
      font-size: 18px;
      color: var(--Light-lavender);
      font-weight: 300;
    }

    .result-summary {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px 30px;
      gap: 20px;
      width: 50%;
    }

    .result-summary h4 {
      color: var(--Dark-gray-blue);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 800;

    }

    .individual-score {
      border: none;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-radius: 8px;
      color: var(--Dark-gray-blue);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 700;

    }

    .hundred {
      color: hsla(224, 30%, 27%, 50%);
    }

    .reaction {
      background-color: hsla(0, 100%, 67%, 10%);
    }

    .reaction-content {
      display: flex;
      gap: 10px;
      color: var(--Light-red);
    }

    .memory {
      background-color: hsla(39, 100%, 56%, 10%);
    }

    .memory-content {
      display: flex;
      gap: 10px;
      color: var(--Orangey-yellow);
    }


    .verbal {
      background-color: hsla(166, 100%, 37%, 10%);
    }

    .verbal-content {
      display: flex;
      gap: 10px;
      color: var(--Green-teal);
    }

    .visual {
      background-color: hsla(234, 85%, 45%, 10%);
    }

    .visual-content {
      display: flex;
      gap: 10px;
      color: var(--Cobalt-blue);
    }

    .result-summary button {
      padding: 10px;
      border-radius: 20px;
      border: none;
      color: var(--White);
      background-color: var(--Dark-gray-blue);
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 700;
    }

    .result-summary button:hover {
      background-image: linear-gradient(var(--Light-slate-blue-background), var(--Light-royal-blue-background));
      cursor: pointer;
    }

    @media screen and (max-width: 675px) {

      .card {
        width: 480px;
      }

      .Total-result {
        padding: 30px 20px;
        gap: 20px;
      }

      .result-summary {
        padding: 30px 12px;
        gap: 20px;
      }

      .Total-result p {
        font-size: 15px;
      }

    }

    @media screen and (max-width: 510px) {

      .main-section {
        height: auto;
      }

      .card {
        flex-direction: column;
        width: 100%;
        border: none;
        box-shadow: none;
        border-radius: 0px;
      }

      .Total-result {
        border-radius: 0px 0px 20px 20px;
        width: 100%;
      }

      .result-summary {
        width: 100%;
      }

      .Total-result p {
        font-size: 18px;
      }

    }
  </style>
</head>

<body>
  <div class="main-section">
    <div>
      <div class="card">

        <div class="Total-result">
          <h4>Your Result</h4>
          <div class="score">
            <h1>76</h1>
            <h5>of 100</h5>
          </div>

          <h2>Great</h2>
          <p>You scored higher than 65% of the people who have taken these tests.</p>
        </div>
        <div class="result-summary">
          <h4>Summary</h4>

          <div class="individual-score reaction "><span class="reaction-content"> <img
                src="./assets/images/icon-reaction.svg"> Reaction</span> <span>80<span class="hundred"> /
                100</span></span>
          </div>

          <div class="individual-score memory"><span class="memory-content"> <img src="./assets/images/icon-memory.svg">
              Memory</span><span>92<span class="hundred"> / 100</span></span></div>

          <div class="individual-score verbal"><span class="verbal-content"> <img src="./assets/images/icon-verbal.svg">
              Verbal</span><span>61<span class="hundred"> / 100</span></span></div>

          <div class="individual-score visual"><span class="visual-content"> <img src="./assets/images/icon-visual.svg">
              Visual</span><span>72<span class="hundred"> / 100</span></span></div>

          <button>Continue</button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://irum-zaidi.github.io/Results-summary-component/">Irum Zaidi</a>.
    </div>

  </div>
</body>

</html>
